:root {
  --primary-color: #fd500e;
  --second-color: #6b7280;
  --bg-color: #f2f6fc;
  --primary-font: "vazir", sans-serif;
}
html {
  font-size: 62.5%; /* 62.5% of 16px = 10px */
  font-family: "vazir";
}

.container {
  font-family: var(--primary-font);
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 70rem;
  height: 5.5rem;
  display: flex;
  background-color: white;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  position: fixed;
  z-index: 10;
}
.top-bar {
  background-color: #ffffff;
  text-align: center;
  border-bottom: 0.12rem solid #ddd;
  font-family: "vazir";
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.3rem 1.5rem;
}

.top-bar .phone {
  display: inline-block;
  color: var(--primary-color);
  font-weight: bold;
  font-size: 0.9rem;
  padding: 0 0.5rem;
}
.top-bar .phone .phone__img {
  height: 0.95rem;
  margin-left: 0.2rem;

  fill: var(--primary-color);
}
.navbar {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5rem;
  padding: 0.5rem 1rem;
}

.logo-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  font-family: "vazir";
}

.logo-container img {
  height: 3rem;
  margin-left: 1rem;
}

nav ul {
  list-style-type: none;
  margin-top: 0.2rem;
  display: flex;
  justify-content: center;
  padding-right: 2rem;
}

nav ul li {
  font-family: "vazir";
  margin-left: 2.5rem;
}

nav ul li a {
  text-decoration: none;
  color: var(--second-color);
  font-size: 1rem;
  font-weight: bold;
}
nav ul li:first-child a {
  color: var(--primary-color);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0.1rem 2rem;
  margin: 7rem 0 0 0;
  border-radius: 1rem;
  margin-bottom: 3rem;
}

.intro {
  margin-bottom: 3rem;
  font-family: var(--primary-font);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro h2 {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-weight: bolder;
}

.intro p {
  line-height: 1.5rem;
  max-width: 70rem;
}

.services {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 4rem;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-color: white;
  border-radius: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  padding: 2rem;
  width: 33rem;
}

.service__container {
  flex-grow: 1;
}

.service h3 {
  color: var(--primary-color);
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-weight: bolder;
  font-size: 1.3rem;
  font-family: "vazir", sans-serif;
}

.service img {
  height: 19rem;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
}
.service-links {
  display: flex;
}

.service-links li {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--primary-color);
  background-color: white;
  margin: .3rem;
  border: 0.05rem solid #6b72804e;
  border-radius: 1rem;
  transition: background-color 0.3s, color 0.3s;
  font-weight: bold;
  font-size: 1rem;
  width: 9rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  line-height: 1.5rem;
}


.service-links a:hover {
  background-color: var(--primary-color);
  color: white;
}
.contact-us{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.call {
  background-color: white;
  padding: 3.2rem;
  border-radius: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.call h4 {
  margin: 1rem 0;
  font-weight: bolder;
  font-size: 1rem;
}
.contact-phone li a{
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--primary-color);
  padding: 1rem;
  border-bottom: 0.09rem solid #dddddd9e;
  font-weight: bold;
  transition: background-color 0.2s, color 0.3s, border-radius .7s;
}
.contact-phone li a:hover {
  background-color: var(--primary-color);
  color: white;
  border-radius: 1rem;
}
.contact-phone li a p{
 direction: ltr;
 display: flex;
 flex-direction: row-reverse;
}
.icon-number img {
  height: 1rem;
}
.form-container {
  display: flex;
  align-items: center;
  justify-content: right;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 25rem;
  height: 32rem;
  border-radius: 2rem;
  position: relative;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.form-group div {
  display: flex;
  justify-content: right;
}
.form-group div label {
  
  display: block;
  margin-bottom: .5rem;
  font-weight: bold;
  font-family: var(--primary-font);
  font-size: .9rem;
  color: var(--second-color);
  margin-right: 1rem;
}
.ltr-number{
  direction: ltr;
}
.form-group input,
.form-group textarea {
  height: 2.7rem;
  padding: 1rem;
  border: .1 solid black;
  border-radius: 2rem;
  box-sizing: border-box;
  font-family: var(--primary-font);
}

.form-group textarea {
  height: 10rem;
  width: 25rem;
}

button {
  text-decoration: none;
  background-color: white;
  position: absolute;
  right: 1rem;
  height: 2.5rem;
  width: 10rem;
  border: solid #6b728079  .1rem;
  border-radius: 2rem;
  cursor: pointer;
  font-family: var(--primary-font);
  font-weight: bolder;
}
.details-container {
  width: 60rem;
  margin-top: 4.5rem;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  padding-bottom: 4rem;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.details h1 {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: bold;
}

.rating {
  font-size: 1.5rem;
  color: #ff9800;
}
.content{
  direction: rtl;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.highlight {
 color: var(--primary-color) !important;
  font-weight: bold;
}
.content p {
  margin: 1rem 0;
  color: var(--second-color);
}

.details-container h4{
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: .5rem;
}
.services-list {
  list-style: circle;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-right: 1rem;
}

.services-list li {
  margin: 5px 0;
  color: #ff5722;
  cursor: pointer;
}

.services-list li:hover {
  text-decoration: underline;
}

.end-rating{
  margin: 0 auto;
}
.end-rating span{
  font-size: 4rem;
  color: #ff9800;
}
.footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  width: 60rem;
  padding-top: 5rem;
  padding-bottom: 13rem;
  border-radius: 2rem;
  margin-bottom: 2rem;
  position: relative;
}
.social-media{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.social-media__icon img {
  height: 6rem;
}
.license{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.license img{
  height: 5rem;
}
.application{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.application a{
  text-decoration: none;
  color:#4d4d4e;
  background-color: #6b72804a;
  padding: .8rem;
  border-radius: 2rem;
}
.footer__titr{
  margin-bottom: 2rem;
  font-weight: bolder;
  font-size: 1.1rem;
  padding-bottom: 1rem;
  border-bottom: solid #8c96a885 .02rem;
}
.insta{
  height: 50rem;
}
footer p{
  position: absolute;
  bottom: 1rem;
  line-height: 2rem;
}
/* responsive mobile */
.mobile-header{
  display: none;
  background-color: white;
  display: flex;
  justify-content: space-between;
  width: 20rem;
  padding: 1.5rem;
  border-radius: 2rem;
}
.mobile-header img{
  display: none;
 color: black;
 height: 2rem;

}